MONGO_CONNECTION_URL = "mongodb+srv://ShareAll:b3y8f6WDf3BoHA37@cluster0.4vfzm.mongodb.net/ShareAll?retryWrites=true&w=majority"

APP_BASE_URL = http://localhost:3000

SMTP_HOST = smtp-relay.sendinblue.com

SMTP_PORT = 587

MAIL_USER = mohammadraja5436@gmail.com

MAIL_PASSWORD = A2LZOqEkhzCFTxcI